# NewsBankWrapper

./: .gitignore  NewsBankWrapper.sln
Czf.Api.NewsBankWrapper/: Class1.cs  Czf.Api.NewsBankWrapper.csproj  Czf.Api.NewsBankWrapper.xml  NewsBankClient.cs
Czf.Domain.NewsBankWrapper/: Czf.Domain.NewsBankWrapper.csproj  Czf.Domain.NewsBankWrapper.xml  EnumExtensions.cs
Czf.Domain.NewsBankWrapper/Enum/: CompoundOperator.cs  Product.cs  Publication.cs  SearchField.cs  SearchResultOrder.cs
Czf.Domain.NewsBankWrapper/Interfaces/: ICanLog.cs  IEZProxySignInCredentialsProvider.cs  IEZProxySignInUriProvider.cs  IProductBaseUriProvider.cs
Czf.Domain.NewsBankWrapper/Objects/: SearchParameter.cs  SearchRequest.cs  SearchResult.cs  SearchResultItem.cs
Czf.Test.Api.NewsBankWrapper/: Czf.Test.Api.NewsBankWrapper.csproj  Tests.cs  packages.config
Czf.Test.Api.NewsBankWrapper.Net6/: Czf.Test.Api.NewsBankWrapper.Net6.csproj  Tests.cs
Czf.Test.Api.NewsBankWrapper.Net6/Properties/: launchSettings.json
Czf.Test.Api.NewsBankWrapper/Properties/: AssemblyInfo.cs
