<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>czf</Authors>
    <Product>NewsBankWrapper</Product>
    <Description>wrapper for https://www.newsbank.com/</Description>
    <PackageTags>newsbank</PackageTags>
    <PackageReleaseNotes>1.0.2 attempts to signin again after 5 hours.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/czf/NewsBankWrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/czf/NewsBankWrapper</RepositoryUrl>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\dev\solutions\NewsBankWrapper\Czf.Api.NewsBankWrapper\Czf.Api.NewsBankWrapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Czf.Domain.NewsBankWrapper\Czf.Domain.NewsBankWrapper.csproj" />
  </ItemGroup>

</Project>
